PORT=8000
<<<<<<< HEAD
MONGO_URL=mongodb+srv://admin:admin@workbook-qiosf.mongodb.net/WorkBook?retryWrites=true&w=majority
=======
MONGO_URL=mongodb+srv://admin:admin@workbook-qiosf.mongodb.net/WorkBook?retryWrites=false&w=majority
>>>>>>> fdaa295df04fdb03ba621a0aff9274aa562df038
DATABASE_URL=https://workbook-612e0.firebaseio.com