PORT=8000
DATABASE_URL=https://workbook-612e0.firebaseio.com
JWT_SECRET=WORKBOOK_SECRET
SENDGRID_API_KEY=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
SENDER_EMAIL=workbookapp@gmail.com
MONGO_URL=mongodb+srv://admin:admin@workbook.ejlrp.mongodb.net/production?retryWrites=false&w=majority